DB_NAME=aac
DB_USER=root
DB_PASS=root
DB_PORT=5432
DB_HOST=127.0.0.1
JWT_SECRET=jwt-secret
MAIL_USER=root@gmail.com
MAIL_PASS=root
SS_ACTIVEWEAR_API_USER=1234567890
SS_ACTIVEWEAR_API_PASS=1234567890
REACT_APP_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:8000/api/v1
REACT_APP_GOOGLE_CLIENT_ID=32473153265-bp5ua9jggd09q8sfghdd3gb4oabcdf9r.apps.googleusercontent.com
REACT_APP_INTERCOM_ID=noxaub6t
